# TicketsApp

./: build.gradle  config.gradle  dependencies.gradle  gradle.properties  modules.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/me/vponomarenko/ticketsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/vponomarenko/ticketsapp/: DestinationFragment.kt  FragmentSearch.kt  MainActivity.kt  Screen.kt  Screens.kt  TicketsApplication.kt
app/src/main/java/me/vponomarenko/ticketsapp/animations/: SharedUiElementsManager.kt
app/src/main/java/me/vponomarenko/ticketsapp/di/: AppComponent.kt  AppModule.kt
app/src/main/java/me/vponomarenko/ticketsapp/navigation/: NavigationFacade.kt  Navigator.kt  NavigatorHolder.kt
app/src/main/java/me/vponomarenko/ticketsapp/navigation/commands/: AsRoot.kt  Back.kt  Command.kt  ExitWithResult.kt  Forward.kt  ForwardForResult.kt
app/src/main/res/layout/: activity_main.xml  fragment_destination.xml  fragment_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/me/vponomarenko/ticketsapp/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/me/vponomarenko/tickets/app/common/ext/: ViewExtensions.kt  ViewHolderExtensions.kt  ViewModelExtensions.kt
common/src/main/java/me/vponomarenko/tickets/app/common/renderer/: Renderer.kt
common/src/main/res/values/: colors.xml  style.xml
common/src/test/java/me/vponomarenko/tickets/app/common/: ExampleUnitTest.java
data/: build.gradle
data/data/: build.gradle
data/data/src/androidTest/java/me/vponomarenko/ticketsapp/data/: ExampleInstrumentedTest.java
data/data/src/main/java/me/vponomarenko/ticketsapp/data/: IDataSource.kt
data/data/src/main/java/me/vponomarenko/ticketsapp/data/di/: DataComponent.kt  DataModule.kt  MappersModule.kt
data/data/src/main/java/me/vponomarenko/ticketsapp/data/entities/: AirlineEntity.kt  CityEntity.kt  FlightEntity.kt
data/data/src/main/java/me/vponomarenko/ticketsapp/data/mappers/: AirlineEntityToAirline.kt  CityEntityToCity.kt  FlightEntityToFlight.kt
data/data/src/main/java/me/vponomarenko/ticketsapp/data/repositories/: CitiesRepository.kt  CitiesRepositoryImpl.kt  FlightsRepository.kt
data/data/src/mock/java/me/vponomarenko/ticketsapp/data/: DataSource.kt  MockedDataSource.kt
data/data/src/real/java/me/vponomarenko/ticketsapp/data/: DataSource.kt
data/data/src/test/java/me/vponomarenko/ticketsapp/data/: ExampleUnitTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/me/vponomarenko/ticketsapp/data/: DataSource.kt
data/src/main/java/me/vponomarenko/ticketsapp/data/di/: DataComponent.kt  DataModule.kt  MappersModule.kt
data/src/main/java/me/vponomarenko/ticketsapp/data/entities/: AirlineEntity.kt  FlightEntity.kt
data/src/main/java/me/vponomarenko/ticketsapp/data/mappers/: AirlineEntityToAirline.kt  CityEntityToCity.kt  FlightEntityToFlight.kt
data/src/main/java/me/vponomarenko/ticketsapp/data/repositories/: CitiesRepositoryImpl.kt  FlightsRepositoryImpl.kt
data/src/mock/java/me/vponomarenko/ticketsapp/data/: MockedDataSource.kt
domain/search/: build.gradle
domain/search/src/androidTest/java/me/vponomarenko/ticketsapp/domain/search/: ExampleInstrumentedTest.java
domain/search/src/main/: AndroidManifest.xml
domain/search/src/main/java/me/vponomarenko/ticketsapp/domain/search/: SearchCityUseCase.kt  SearchForCityUseCase.kt  SearchForFlightsUseCase.kt
domain/search/src/main/java/me/vponomarenko/ticketsapp/domain/search/api/: CitiesRepository.kt  FlightsRepository.kt  ICitiesRepository.kt  IFlightsRepository.kt
domain/search/src/main/java/me/vponomarenko/ticketsapp/domain/search/data/: Airline.kt  City.kt  Flight.kt
domain/search/src/main/java/me/vponomarenko/ticketsapp/domain/search/di/: DomainSearchApi.kt  DomainSearchComponent.kt  DomainSearchDeps.kt  UseCaseModule.kt
domain/search/src/main/java/me/vponomarenko/ticketsapp/domain/search/entities/: Airline.kt  City.kt  Flight.kt  FlightDuration.kt
domain/search/src/main/java/me/vponomarenko/ticketsapp/domain/search/repositories/: CitiesRepository.kt  FlightsRepository.kt
domain/search/src/test/java/me/vponomarenko/ticketsapp/domain/search/: ExampleUnitTest.java
presentation/details/: build.gradle
presentation/details/src/main/: AndroidManifest.xml
presentation/details/src/main/res/values/: strings.xml
presentation/search/: build.gradle
presentation/search/src/androidTest/java/me/vponomarenko/ticketsapp/presentation/search/: ExampleInstrumentedTest.java
presentation/search/src/main/java/me/vponomarenko/ticketsapp/presentation/search/city/animation/: DestinationFragmentSharedUiAnimator.kt
presentation/search/src/main/java/me/vponomarenko/ticketsapp/presentation/search/city/di/: SearchForCityComponent.kt  SearchForCityComponentDepsIn.kt  SearchForCityModule.kt  SearchForCityViewStateRenderersModule.kt
presentation/search/src/main/java/me/vponomarenko/ticketsapp/presentation/search/ticket/di/: SearchModule.kt  (+3 more)
presentation/search/src/main/res/drawable/: dashed_line.xml  ic_flight_land.xml  left_bottom_round_corner.xml  white_ripple.xml
presentation/search/src/main/res/layout/: fragment_destination.xml  fragment_search.xml  fragment_search_end.xml  fragment_search_start.xml  fragment_search_test.xml  item_destination.xml  item_flight.xml
presentation/search/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml
presentation/search/src/main/res/xml/: search_motion_scene.xml
presentation/search/src/test/java/me/vponomarenko/ticketsapp/presentation/search/: ExampleUnitTest.java
presentation/search_ticket/: build.gradle
presentation/search_ticket/src/main/: AndroidManifest.xml
presentation/search_ticket/src/main/res/drawable/: dashed_line.xml  ic_flight_takeoff.xml  right_round_corners.xml  white_circular_ripple.xml
presentation/search_ticket/src/main/res/layout/: item_destination.xml
presentation/search_ticket/src/main/res/values/: dimens.xml
(+87 files in other folders)
