def appcompat_version = "1.0.0"
def constraintlayout_version = "2.0.0-alpha2"
def dagger_version = "2.19"
def componentsmanager_version = "2.0.0"
def material_version = "1.0.0"
def recyclerview_version = "1.0.0"
def rxjava_version = "2.2.2"
def rxandroid_version = "2.1.0"
def viewmodel_version = "2.0.0-beta01"

def junit_version = "4.12"
def runner_version = "1.1.0-beta02"
def espresso_core_version = "3.1.0-beta02"

ext.deps = [
        kotlin           : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
        appcompat        : "androidx.appcompat:appcompat:$appcompat_version",
        constraintlayout : "androidx.constraintlayout:constraintlayout:$constraintlayout_version",
        dagger           : "com.google.dagger:dagger:$dagger_version",
        componentsmanager: "com.github.valeryponomarenko.componentsmanager:androidx:$componentsmanager_version",
        material         : "com.google.android.material:material:$material_version",
        recyclerview     : "androidx.recyclerview:recyclerview:$recyclerview_version",
        rxjava           : "io.reactivex.rxjava2:rxjava:$rxjava_version",
        rxandroid        : "io.reactivex.rxjava2:rxandroid:$rxandroid_version",
        viewmodel        : "androidx.lifecycle:lifecycle-extensions:$viewmodel_version",
]

ext.testing = [
        junit        : "junit:junit:$junit_version",
        runner       : "androidx.test:runner:$runner_version",
        espresso_core: "androidx.test.espresso:espresso-core:$espresso_core_version"
]

ext.annotation = [
        dagger: "com.google.dagger:dagger-compiler:$dagger_version"
]