include ':app'

//presentation
include ':presentation_search_airport'
project(':presentation_search_airport').projectDir = new File(rootDir, 'presentation/search_airport')
include ':presentation_search_ticket'
project(':presentation_search_ticket').projectDir = new File(rootDir, 'presentation/search_ticket')
include ':common'
project(':common').projectDir = new File(rootDir, 'presentation/common')

//domain
include ':domain_search'
project(':domain_search').projectDir = new File(rootDir, 'domain/search')
include ':domain_common'
project(':domain_common').projectDir = new File(rootDir, 'domain/domain_common')

//data
include ':data'