include ':app', ':common'

//presentation
include ':presentation_details'
project(':presentation_details').projectDir = new File(rootDir, 'presentation/details')
include ':presentation_search'
project(':presentation_search').projectDir = new File(rootDir, 'presentation/search')

//domain
include ':domain_search'
project(':domain_search').projectDir = new File(rootDir, 'domain/search')
include ':domain_details'
project(':domain_details').projectDir = new File(rootDir, 'domain/details')
include ':domain_common'
project(':domain_common').projectDir = new File(rootDir, 'domain/domain_common')

//data
include ':data'
project(':data').projectDir = new File(rootDir, 'data/data')



