<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/group_destination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/image_destination"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            tools:src="@drawable/ic_flight_land" />

        <EditText
            android:id="@+id/editText_destination"
            style="@style/DestinationEditText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:background="@android:color/transparent"
            tools:text="@string/from" />

    </LinearLayout>

</RelativeLayout>