<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/motion"
    app:applyMotionScene="true"
    app:layoutDescription="@xml/search_motion_scene">

    <LinearLayout
        android:id="@+id/group_destination_from"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:padding="8dp"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_flight_takeoff"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/text_destination_from"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:gravity="center_vertical"
            android:hint="@string/from"
            android:textAppearance="@style/DestinationTextAppearance" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/group_destination_to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/group_destination_from"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:padding="8dp"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_flight_land"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/text_destination_to"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:gravity="center_vertical"
            android:hint="@string/to"
            android:textAppearance="@style/DestinationTextAppearance" />

    </LinearLayout>

    <Button
        android:id="@+id/button_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/group_destination_to" />

</androidx.constraintlayout.motion.widget.MotionLayout>