apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion app.compileSdkVersion
    defaultConfig {
        minSdkVersion app.minSdkVersion
        targetSdkVersion app.compileSdkVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "api"
    productFlavors {
        real {
            dimension "api"
        }
        mock {
            dimension "api"
        }
    }
    variantFilter { variant ->
        if (variant.buildType.name.equals('release')
                && variant.getFlavors().get(0).name.equals('mock')) {
            variant.setIgnore(true);
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation appModules.domain.search

    implementation deps.kotlin
}
