apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    flavorDimensions "api"
    productFlavors {
        real {
            dimension "api"
        }
        mock {
            dimension "api"
        }
    }
    variantFilter { variant ->
        if (variant.buildType.name.equals('release')
                && variant.getFlavors().get(0).name.equals('mock')) {
            variant.setIgnore(true);
        }
    }
}

dependencies {
    implementation appModules.domain.search

    implementation deps.dagger
    kapt annotation.dagger
    implementation deps.rxjava
}
